<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_header.master.cs" Inherits="ExpenseManager.Admin_header" %>

<!DOCTYPE html>
<html>

<head>
    <asp:ContentPlaceHolder ID="linker" runat="server">
    </asp:ContentPlaceHolder>
    <link href="assests/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assests/css/style.css" rel="stylesheet">
    <title></title>
</head>

<body class="app">
    <div>
        <div class="sidebar">
            <div class="sidebar-inner">
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="#">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo">
                                            <img src="assests/images/b.png" alt="not found" height="40" width="40" style="margin-left: 13px; margin-top: 10px">
                                        </div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Expeny</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle"><a href="#" class="td-n"><i class="ti-arrow-circle-left"></i></a></div>
                        </div>
                    </div>
                </div>
                <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item mT-30 ">
                        <a class="sidebar-link" href="Admin_dashboard.aspx">
                            <span class="icon-holder">
                                <i class="c-blue-500 ti-home"></i>
                            </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item mT-30 " runat="server" id="usersLink">
                        <a class="sidebar-link" href="Manage_users.aspx">
                            <span class="icon-holder">
                                <i class="c-blue-500 ti-user"></i>
                            </span>
                            <span class="title">Users</span>
                        </a>
                    </li>
                    <li class="nav-item mT-30 ">
                        <a class="sidebar-link" href="Manage_expense.aspx">
                            <span class="icon-holder">
                                <i class="c-blue-500 ti-write"></i>
                            </span>
                            <span class="title">Expense</span>
                        </a>
                    </li>
                    <li class="nav-item mT-30 ">
                        <a class="sidebar-link" href="About_us.aspx">
                            <span class="icon-holder">
                                <i class="c-blue-500 ti-info"></i>
                            </span>
                            <span class="title">About us</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-container">
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li><a id="sidebar-toggle" class="sidebar-toggle" href="#"><i class="ti-menu"></i></a></li>
                    </ul>
                    <ul class="nav-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                <div class="peer">
                                    <span class="fsz-sm c-grey-900" id="UserName" runat="server"></span>
                                </div>
                            </a>
                            <ul class="dropdown-menu fsz-sm">
                                <li onclick="Logout">
                                    <a href="Logout.aspx" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><span>Log Out</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <main class="main-content bgc-grey-100">
                <div class=" gap-20">
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </div>

    <script type="ff7f6eb3a6fc68506d7a7cc6-text/javascript" src="assests/js/vendor.js"></script>
    <script type="ff7f6eb3a6fc68506d7a7cc6-text/javascript" src="assests/js/bundle.js"></script>
    <script src="assests/js/rocket-loader.min.js" data-cf-settings="ff7f6eb3a6fc68506d7a7cc6-|49" defer=""></script>
</body>
</html>
