<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="signing.master.cs" Inherits="ExpenseManager.signing" %>

<!DOCTYPE html>

<html>
<head runat="server">   
    <link href="assests/css/bootstrap.min.css" rel="stylesheet" />
    <style>        
        html,
        body {
          height: 100%;
        }

        body {
          display: flex;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 1000px;
          padding: 15px;
          margin: auto;
        }
        .form-signin .form-control {
          height: auto;
          padding: 10px;
          font-size: 16px;
          margin:20px 0px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="form-signin">
        <div class="row">
            <div class="col-md-4 col-sm-12 offset-1">
                <img src="assests/images/img-01.png"/>
            </div>
            <form class="form-signin col-md-4 col-sm-12" style="text-align:center" runat="server" autocomplete="off">
                
                <asp:ContentPlaceHolder ID="login_content" runat="server">
                </asp:ContentPlaceHolder>
                
            </form>
        </div>
    </div>
</body>
</html>
